<!DOCTYPE html>
<html>
<head>
<title>readme</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Copper Ramp Shader Material for Maya</h1>
<hr />
<p>2015-01-15</p>
<p>Created by Andrew Hazelden<br />
Email: <a href="&#x6d;a&#x69;&#108;&#x74;&#111;&#58;&#x61;&#110;d&#114;&#x65;&#119;&#104;&#x61;&#122;el&#x64;e&#110;&#x40;&#103;&#x6d;&#x61;&#105;&#x6c;&#46;&#x63;&#111;&#109;">&#x61;&#x6e;&#x64;r&#101;&#119;&#x68;&#x61;&#x7a;&#101;&#108;&#100;&#101;&#x6e;&#x40;g&#109;&#97;&#105;&#108;&#x2e;&#x63;o&#x6d;</a><br />
Web: <a href="http://www.andrewhazelden.com">www.andrewhazelden.com</a>  </p>
<h2>Overview</h2>
<p>If you've ever used a sculpting program like Z-brush or Mudbox you've probably fallen in love with their real-time material shaders that create a very stylistic look. I've prepared a new Maya ramp shader material preset called the &quot;copper ramp shader&quot; that allows you to create a similar look in Maya using a multi-colored gradient ramp and a facing angle style of surface shading.</p>
<h2>Screenshots</h2>
<p>Here is a snapshot view of the Maya attribute editor window with the &quot;copperRampShader&quot; preset applied:</p>
<p><img src="images/attribute-editor-ramp-shader.png" alt="Attribute Editor View" />  </p>
<p>In this screenshot I've taken a hard surface model of a storm lantern that is from the <a href="http://www.doverstudios.com/">Dover Studios</a> Maya NURBS Modeling training video and applied the copperRampShader material:</p>
<p><img src="images/copper-ramp-shader.png" alt="Copper Ramp shader 1" /><br />
<img src="images/copper-ramp-shader2.png" alt="Copper Ramp Shader 2" />  </p>
<h2>Attribute Preset Installation</h2>
<p>You can install this Maya preset by copying the copperRampShader.mel file to one the following Maya attribute presets folders. You will probably have to create the folder named &quot;rampShader&quot; in your attrPresets directory too.</p>
<p><strong>Windows:</strong></p>
<p><code>C:\Users\&lt;User Account&gt;\Documents\maya\&lt;Maya Version&gt;-x64\presets\attrPresets\rampShader</code></p>
<p><strong>Mac:</strong></p>
<p><code>~/Library/Preferences/Autodesk/maya/&lt;Maya Version&gt;-x64/presets/attrPresets/rampShader</code></p>
<p><strong>Linux:</strong></p>
<p><code>~/maya/&lt;Maya Version&gt;-x64/presets/attrPresets/rampShader</code></p>
<p>The next time you start Maya the new CopperRampShader attribute preset will be available.</p>
<h2>Applying the Copper Ramp Shader</h2>
<p><strong>Step 1.</strong> Select your object in the perspective view and use your right mouse button to open the marking menus. Then click on the the &quot;Assign New Material...&quot; item.</p>
<p><img src="images/1-assign-new-material.png" alt="RMB Marking Menu" /></p>
<p>In the Assign New Material window click on the &quot;ramp Shader&quot; material.</p>
<p><img src="images/2-assign-ramp-shader.png" alt="Assign New Material" /></p>
<p><strong>Step 2.</strong> In the attribute editor window, switch to the ramp shader tab and select the &quot;Presets&quot; button in the attribute editor window.</p>
<p><img src="images/3-select-the-presets-button.png" alt="Select the Presets button" /></p>
<p><strong>Step 3.</strong> Navigate down to the &quot;copperRampShader&quot; item and select the replace option. </p>
<p><img src="images/4-attribute-editor-apply-preset.png" alt="Apply the Preset" /></p>
<p>You should now see the custom settings applied to the ramp shader and the viewport should show the updated surface material.</p>
<p><img src="images/5-preset-applied.png" alt="Copper Ramp Shader Applied" /></p>
<h2>Tweaking the Colors</h2>
<p>If you are interested in changing the placement or saturation of any of the ramp colors in the Attribute Editor, click on the arrow button in the Color attribute section to open up the &quot;rampShader.color&quot; editor window.</p>
<p>Dragging the circular control handles will move the placement of the colors. Clicking on the color swatch by the Selected Color attribute will allow you to open up a color picker window to change an individual color on the ramp.</p>
<p><img src="images/ramp-color-palette.png" alt="Copper Ramp Shader Applied" /></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
